digraph
{
	subgraph cluster_0
	{
		label = "Classes"
		Geometry;
		Primitive2D;
		Shape2D;
		Polygon;
		Angle;
		Radian;
		Degree;
		LDS;
		Numpad;
		Point;
		Side;
		DePoints;
		Triangle;
		AngleDeSideDePoint
	}


	subgraph cluster_2
	{
		label = "lib/";
		mainF;
		subgraph cluster_3
		{
			label = "lib/Screens/"
			IntegerF;
			ScreensF;
			TriangleFLS;
		}
		subgraph cluster_4
		{
			label = "lib/Common/"
			MathF;
			MiscF;
			NumpadF;
		}
		
		subgraph cluster_5
		{
			label = "lib/Geometry";
			AngleF;
			AngleDeductionF;
			GeometryF;
			PointF;
			SideF;

			subgraph cluster_6
			{
				label = "lib/Geometry/Triangle";
				TriangleFLGT;
			}
		}
	}

	subgraph Realtions
	{
		NumpadF -> Numpad;
		TriangleFLGT -> {Triangle, LDS};
		GeometryF -> {Geometry, Primitive2D, Shape2D, Polygon};
		PointF -> Point;
		SideF -> {Side, DePoints}
		AngleF -> {Angle, Radian, AngleDeSideDePoint};

		Geometry -> {Primitive2D, Shape2D};
		Shape2D -> Polygon;
		Primitive2D -> {Angle, Point, Side};
		Side -> DePoints;
		Angle -> {Degree, Radian, AngleDeSideDePoint};
		Polygon -> Triangle;
	}
}
